<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="oaktree_collision_proxy.x3d" />
		<meta name="generator" content="Blender 2.78 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.057 0.221 0.400"
		            skyColor="0.057 0.221 0.400"
		            />
		<Transform DEF="collision_proxy_TRANSFORM"
		           translation="0.000000 1.500000 0.000000"
		           scale="1.000000 1.000000 1.500000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="collision_proxy_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cylinder_001">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 8 9 11 10 -1 10 11 13 12 -1 12 13 15 14 -1 1 0 14 15 -1 "
						                >
							<Coordinate DEF="coords_ME_Cylinder_001"
							            point="0.000000 0.440000 -1.000000 0.000000 0.440000 1.000000 0.311127 0.311127 -1.000000 0.311127 0.311127 1.000000 0.440000 -0.000000 -1.000000 0.440000 -0.000000 1.000000 0.311127 -0.311127 -1.000000 0.311127 -0.311127 1.000000 -0.000000 -0.440000 -1.000000 -0.000000 -0.440000 1.000000 -0.311127 -0.311127 -1.000000 -0.311127 -0.311127 1.000000 -0.440000 0.000000 -1.000000 -0.440000 0.000000 1.000000 -0.311127 0.311127 -1.000000 -0.311127 0.311127 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>